<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="site.css"> -->
    <style>
      #body {
        background: #fdd055;
      }
      .loginContainer {
        background-color: #2568fb;
        width: 50%;
        padding: 30px;
        max-width: 500px;
        margin: auto;
        margin-top: 10%;
        border-radius: 7px;
      }
      header > h1 {
        color: #bcfd4c;
        text-align: center;
        margin-bottom: 15px;
      }
      label[for="username"],
      label[for="room"] {
        color: whitesmoke;
        font-weight: 600;
      }

      #homeBtn {
        padding: 8px;
        width: 100%;
        margin-bottom: 25px;
        border-radius: 4px;
        background-color: #fb8122;
        border: none;
        color: whitesmoke;
        font-weight: 600;
      }
      #homeBtn:hover {
        background-color: #fd9647;
        box-shadow: tomato;
      }
    </style>
    <title>SFS ChatBot</title>
  </head>
  <body id="body">
    <div class="loginContainer">
      <header class="join-header">
        <h1>SFS ChatBot</h1>
      </header>
      <main class="join-main">
        <form action="chat.html">
          <div class="form-group">
            <label for="username">Username</label>
            <input
              type="text"
              class="form-control"
              name="username"
              id="username"
              placeholder="Enter username..."
              required
            />
          </div>

          <div class="form-group">
            <label for="room" class="control-label">Room</label>
            <select name="room" id="room" class="form-control">
              <option value="CSharp(C#)">CSharp(C#)</option>
              <option value="Web Development">Web Development</option>
              <option value="Graphics Design">Graphics Design</option>
              <option value="Networking">Networking</option>
              <option value="Java">Java</option>
              <option value="Database">Database</option>
            </select>
          </div>
          <input type="submit" id="homeBtn" class="btn btn-large" value="Join Chat" />
        </form>
      </main>
    </div>
  </body>
</html>
